# FoodDeliveryApp-AbbGraduation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/natiqhaciyef/fooddeliveryapp_abbgraduation/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: app_icon_background.xml  app_icon_foreground.xml  custom_tablayout_background.xml  drawer_menu_icon.xml  log_out_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natiqhaciyef/fooddeliveryapp_abbgraduation/: AppPref.kt
app/src/main/java/com/natiqhaciyef/fooddeliveryapp_abbgraduation/data/model/: CRUDResponse.kt  CartOrderModel.kt  CartResponse.kt  CategoryModel.kt  FoodModel.kt  FoodResponse.kt  PaymentModel.kt
app/src/main/java/com/natiqhaciyef/fooddeliveryapp_abbgraduation/data/repository/: AppRepository.kt
app/src/main/java/com/natiqhaciyef/fooddeliveryapp_abbgraduation/data/source/: AppDataSource.kt
app/src/main/java/com/natiqhaciyef/fooddeliveryapp_abbgraduation/di/: AppModule.kt  GraduationApp.kt
app/src/main/java/com/natiqhaciyef/fooddeliveryapp_abbgraduation/network/: ApiClient.kt  ApiUtil.kt  AppUtil.kt  FoodApi.kt  RetrofitClient.kt
app/src/main/java/com/natiqhaciyef/fooddeliveryapp_abbgraduation/room/: FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/natiqhaciyef/fooddeliveryapp_abbgraduation/ui/adapter/: CartAdapter.kt  CategoryAdapter.kt  (+3 more)
app/src/main/java/com/natiqhaciyef/fooddeliveryapp_abbgraduation/util/: AppExtension.kt  CategoryList.kt  DetailsObject.kt  LastBalance.kt  PaymentList.kt  TotalData.kt
app/src/main/res/drawable/: add_cart_icon.xml  alert_dialog_background.xml  alert_dialog_button_background.xml  alert_result_background.xml  all_meals_category.xml  background.xml  card_wallet_icon.xml  cart_icon.xml  chicken_category.xml  cold_drink_category.xml  custom_details_add_button.xml  custom_details_remove_button.xml  custom_input_search.xml  custom_register_selection_background.xml  custom_visa_background.xml  email.xml  fast_food_category.xml  home_icon.xml  hot_drink_category.xml  ic_baseline_person_pin_24.xml  like_button_empty.xml  like_button_filled.xml  meat_category.xml  password.xml  pastry_category.xml  person.xml  rectangle_shape.xml  remove_icon.xml  salad_category.xml  saved_icon.xml  setting_icon.xml  soup_category.xml
app/src/main/res/drawable-v24/: custom_details_count_button.xml  custom_input_background.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash_animation.xml  alert_dialog_layout.xml  app_bar_tablayout.xml  fragment_cart.xml  fragment_details.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_liked_foods.xml  fragment_login.xml  fragment_payment.xml  fragment_register.xml  fragment_user_drawer.xml  recycler_cart_item_card.xml  recycler_categories_card.xml  recycler_food_card.xml  recycler_last_payment_card.xml
app/src/main/res/menu/: home_slide_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  register_nav_graph.xml
app/src/main/res/raw/: food_animation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-az/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/natiqhaciyef/fooddeliveryapp_abbgraduation/: ExampleUnitTest.kt
(+29 files in other folders)
