<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBlue_dark2_up"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textNnN"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Your balance changed"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/mainWhite"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:background="@color/mainBlue_dark2_up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Do you want to watch the balance"
        android:textAlignment="center"
        android:textColor="@color/mainBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNnN"
        app:layout_constraintVertical_bias="0.018" />

    <Button
        android:id="@+id/buttonActionPositive"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/alert_dialog_button_background"
        android:text="Yes"
        android:textColor="@color/mainWhite"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonActionNegative"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMessage"
        app:layout_constraintVertical_bias="0.87"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonActionNegative"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="15dp"

        android:background="@drawable/alert_dialog_button_background"
        android:text="No"
        android:textColor="@color/mainWhite"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonActionPositive"
        app:layout_constraintTop_toBottomOf="@id/textMessage"
        app:layout_constraintVertical_bias="0.87"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>