<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailsFragment"
            type="com.natiqhaciyef.fooddeliveryapp_abbgraduation.ui.view.home.DetailsFragment" />

        <variable
            name="foodModel"
            type="com.natiqhaciyef.fooddeliveryapp_abbgraduation.data.model.FoodModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.home.DetailsFragment">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background" />

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCardViewDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="5dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <ImageView
                android:id="@+id/detailsImageView"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:scaleType="center"
                android:background="@color/mainWhite"
                android:layout_gravity="center"
                android:src="@drawable/burger" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/itemCountTextDetailsFragment"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/mainWhite"
            android:gravity="center"
            android:inputType="number"
            android:text="1"
            android:textColor="@color/mainBlack"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageCardViewDetailsFragment"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/itemAddDetailsFragment"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/custom_details_add_button"
            android:text="+"
            android:textColor="@color/mainWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/itemCountTextDetailsFragment"
            app:layout_constraintTop_toTopOf="@+id/itemCountTextDetailsFragment" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/itemRemoveDetailsFragment"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/custom_details_remove_button"
            android:text="─"
            android:textColor="@color/mainWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/itemCountTextDetailsFragment"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemCountTextDetailsFragment" />

        <androidx.cardview.widget.CardView
            android:id="@+id/detailsCardViewDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="10dp"
            android:background="@color/mainWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemCountTextDetailsFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mainWhite"
                >

                <TextView
                    android:id="@+id/mealNameTextDetailsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lobster"
                    android:paddingStart="25dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="25dp"
                    android:paddingBottom="10dp"
                    android:text='@{foodModel.name}'
                    android:hint="Cheese Burger with extra BBQ"
                    android:textAlignment="center"
                    android:textColor="@color/mainBlack"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/categoryTextDetailsFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text='@{"Category: " + foodModel.category}'
                    android:hint="Category: Desert"
                    android:textColor="@color/mainBlack"
                    android:textSize="20sp"
                    android:textStyle="italic|bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/onePriceTextDetailsFragment"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mealNameTextDetailsFragment"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/onePriceTextDetailsFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text='@{"Price: " + foodModel.price + " $"}'
                    android:hint="Price : 37 $"
                    android:textColor="@color/mainBlack"
                    android:textSize="20sp"
                    android:textStyle="italic|bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mealNameTextDetailsFragment" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/totalPriceTextDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:text="Total price : 37 $"
            android:textAlignment="center"
            android:textColor="@color/mainBlack"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailsCardViewDetailsFragment" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addToCartButtonDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/custom_details_count_button"
            android:text="Add to cart"
            android:textColor="@color/mainWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalPriceTextDetailsFragment"
            app:layout_constraintVertical_bias="0.439" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>