<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeFragment"
            type="com.natiqhaciyef.fooddeliveryapp_abbgraduation.ui.view.home.HomeFragment" />
        <variable
            name="categoryAdapter"
            type="com.natiqhaciyef.fooddeliveryapp_abbgraduation.ui.adapter.CategoryAdapter" />
        <variable
            name="foodAdapter"
            type="com.natiqhaciyef.fooddeliveryapp_abbgraduation.ui.adapter.FoodAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.home.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{categoryAdapter}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.SearchView
            android:id="@+id/searchBarHomeFragment"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="35dp"
            android:queryHint="Search food"
            android:iconifiedByDefault="false"
            android:background="@drawable/custom_input_search"
            android:drawableEnd="@drawable/search_icon"
            android:paddingStart="10dp"
            android:searchIcon="@drawable/search_icon"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoriesRecyclerView"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/chooseHotOrdersText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:text="@string/best_meals"
            android:textColor="@color/mainBlack"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBarHomeFragment"
            tools:layout_editor_absoluteY="199dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adapter="@{foodAdapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseHotOrdersText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>