<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="category"
            type="com.natiqhaciyef.fooddeliveryapp_abbgraduation.data.model.CategoryModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:elevation="5dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/mainWhite_Dark"
            >

            <ImageView
                android:id="@+id/categoryImageView"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/pastry_category"
                />

            <TextView
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:text="@{category.name}"
                android:hint="Fast Food"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/mainBlack"
                android:fontFamily="@font/dancing_script_bold"
                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>